org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibmdvY2RpbmgyNDkiLCJhIjoiY20yd3RvYTFnMDF1azJqc2picHBkNnpsZSJ9.9iE9xxyjaPCmJ-HyQebI5g

